[pytest]
addopts = -q -vs --alluredir=./temps --clean-alluredir -p no:warnings
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_function = test*
log_cli = 0
log_file_level = info
log_file_format = [%(asctime)s] %(filename)s->%(funcName)s line:%(lineno)d [%(levelname)s] %(message)s
log_file_data_format = %Y:%m:%d %H:%M:%S
log_file = ./logs/frame.log

[tongdui8]
s_ver = 1
appId = 2473
t = NWguZUdwa25wAXYGCgQNC3YgYjoWI1MPQjoZDzUCXghvKx43JEYHXQ==

[aiduifen]
t = SkhjVllXV2U4OSslFjsNI3llVAkyI2cCch8BIT4GFgwcESgOLx5jLA==

